.FeatureSection {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 64px;
  padding: 64px 16px;
  margin: 0 auto;
  max-width: 1280px;

  @include min-width("md") {
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 64px;
  }
}

.FeatureSection__feature {
  text-align: center;
}

.FeatureSection__image {
  display: block;
  margin: 0 auto 16px;
  width: 200px;

  @include min-width("sm") {
    width: 400px;
  }

  @include min-width("md") {
    width: unset;
    height: 175px;
  }
}

.FeatureSection__heading {
  font-size: 24px;
  font-weight: 900;
  margin: 0 auto 8px;
  max-width: 300px;
}

.FeatureSection__text {
  line-height: 1.5;
  margin: 0 auto;
}
